<!DOCTYPE html>
<html>
<head>
	<title>一类管理员</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<img id="headimg" src="<?php echo $yb_headimg;?>"/><br>
<h3>欢迎使用陕科大易班物资管理系统</h2>
<br>
	<section>
		添加物资
<form action="action/add_goods.php" method="post">
	<p>名称：<input type="text" name="goods" required></p>
	<p>数量：<input type="number" name="count" min="1" required></p>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp<input type="submit" value="确认添加"></p>
</form>
</section>
<section>
	物资管理
 <form action="action/goods_deal_count.php" method="post">
 <table>
 	<tr>
 		<td>id</td>
 		<td>名字</td>
 		<td>添加时间</td>
 		<td>更新时间</td>
 		<td>产品数量</td>
 		<td>下架产品</td>
 	</tr>
 <?php 
$admin1->look_goods();
?>
 </table>
 <input type="submit" value="确认修改">
</form>
</section>
<section>
	查看订单
	<table>
		<tr>
			<td>oid</td>
			<td>姓名</td>
			<td>学院</td>
			<td>订单详情</td>
			<td>产生时间</td>
			<td>更改时间</td>
			<td>状态</td>
		</tr>
		<?php
		if(isset($_GET['Q'])){
		$p=$_GET['Q'];
		}else{
		$p=10;
		}
		$p2=$p+10;
		$admin1->look_all_orders();?>
	</table>
<?php 
//echo "<a href='?Q={$p2}'>下一页</a>"; --> -->
?>
</section>
</body>
</html>