<!DOCTYPE html>
<html>
<head>
	<title>超级管理员</title>
<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

<body>
<section>
	任命管理员

	<form method="post" action="action/manager.php">
		<p>易班id：<input type="text" name="yb_uid" required></p>
		<p>管理类型：
		<select name="type">
			<option value="1">
				工作站学生
			</option>
			<option value="2">
				工作站老师
			</option>
		</select></p>
		<input align="center" type="submit" value="添加">

	</form>
</section>
<section>
管理高级用户
<table>
<tr>
<td>易班id</td>
<td>姓名</td>
<td>手机</td>
<td>管理类型</td>
<td>操作</td>
</tr>
<?php
$admin3->look_manager();?>
</table>
</body>
</html>