<!DOCTYPE html>
<html>
<head>
	<title>第二类管理员</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<img id="headimg" src="<?php echo $yb_headimg;?>"/><br>
<h3>欢迎使用陕科大易班物资管理系统</h3>
<br>
	<section>
		待处理的订单
	<table>
		<tr>
			<td>id</td>
			<td>申请人</td>
			<td>学院</td>
			<td>产品</td>
			<td>活动简介</td>
			<td>创建时间</td>

			<td>状态</td>
			<td colspan="2">操作</td>
		</tr>
		<?php
		$admin2->look_new_orders();
		?>
	</table>
	</section>
	<section>
	查看订单
	<table>
		<tr>
			<td>oid</td>
			<td>姓名</td>
			<td>学院</td>
			<td>订单详情</td>
			<td>产生时间</td>
			<td>更改时间</td>
			<td>状态</td>
		</tr>
		<?php
		if(isset($_GET['Q'])){
		$p=$_GET['Q'];
		}else{
		$p=10;
		}
		$p2=$p+10;
		$admin2->look_all_orders($p);?>
	</table>
	</section>
</body>
</html>