<!DOCTYPE html>
<html>
<head>
	<title>物资管理系统</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">	
	    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<img id="headimg" src="<?php echo $yb_headimg;?>"/><br>
<h3>欢迎使用陕科大易班物资管理系统</h2>
<br>
<section>
	申请物资
<!-- 先把所有的信息发过来，，然后只保留不为零的数据 -->
<form method="post" action="action/user_add_order.php">
<table>
	<tr>
		<th>id</th><th>名称</th><th>发布时间</th><th>需求数量</th>
    </tr>
	<?php 
	$students->look_goods();
	?>
<tr><td colspan="2">活动介绍</td><td colspan="2"><textarea name="describe" rows="3" cols="45" maxlength="100" required >请在这里输入100字以内的活动介绍。</textarea></td></tr>
</table>
<input type="submit" value="提交申请">
</form>

</section>
<hr>
<section>
	查看订单详情
	<form>
	<table>
		<tr>
			<th>订单号</th>
			<th>货物</th>
			<th>提交时间</th>
			<th>处理时间</th>
			<th>状态</th>
			<th>操作</th>
		</tr>
		
	<?php
	$students->look_mine();
	?>
</table>
</form>
</section>
<!-- Powered by jianwi.cn -->
</body>
</html>