<!DOCTYPE html>
<html>
<head>
	<title>物资管理系统</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">	
	    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h2>welcome,欢迎使用物资管理系统。</h2>
<section>
	申请物资
<!-- 先把所有的信息发过来，，然后只保留不为零的数据 -->
<form method="post" action="action/user_add_order.php">
<table>
	<tr>
		<th>id</th><th>名称</th><th>数量</th><th>发布时间</th><th>更新时间</th><th>需求数量</th>
    </tr>
	<?php 
	$students->look_goods();
	?>

</table>
<input type="submit">
</form>

</section>
<section>
	查看订单
	<form>
	<table>
		<tr>
			<th>订单号</th>
			<th>货物</th>
			<th>提交时间</th>
			<th>处理时间</th>
			<th>状态</th>
			<th>操作</th>
		</tr>
		
	<?php
	$students->look_mine();
	?>
</table>
</form>
</section>
</body>
</html>