 <!DOCTYPE html>
<html>
<head>
	<title>物资管理系统</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">	
	    <meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
				.showGoods{
					margin: 0.3rem;
					display: inline-block;
					width: 12rem; 
					text-align: center;
					border: 1px black solid;
					padding: 0.6rem 0.6rem;
					border-radius: 0.5rem; 
				}
				.showGoods .top{
					display: block;
					background: rgba(171, 162, 171, 0.45);
					border-radius: 1rem;
					padding: 0.6rem;
					font-size: 1.6rem;
					font-family: 'Courier New', Courier, monospace;
				}
				.showGoods .desc{
					display: block;
					padding: 2rem 0.5rem;
					text-align: left;
				}
				input[type=number]{
					width: 5rem;
				}
				input[type=button]{
					width:2rem;
				}
				</style>

</head>
<body>
	<img id="headimg" src="<?php echo $yb_headimg;?>"/><br>
<h3>欢迎使用陕科大易班物资管理系统</h2>
<br>
<section>
	申请物资
<!-- <form>
<input type=""> 
</form>

 -->






<!-- 先把所有的信息发过来，，然后只保留不为零的数据 -->

<form method="post" action="action/user_add_order.php">

<!-- <table width="100%">
	<tr>
		<th>id</th><th>名称</th><th>剩余数量</th><th>发布时间</th><th>需求数量</th>
    </tr>
	<?php 
	$students->look_goods();
	?>
<tr><td colspan="2">活动介绍<br>（100字左右）</td><td colspan="2"><textarea name="describe" rows="3" cols="25" maxlength="100" required ></textarea></td></tr>
</table> -->

<?php 
	$students->look_goods();
	?>

<br>
<br>
活动介绍(100字左右) <textarea style="border-bottom:solid 1px #000;" name="describe" rows="5" cols="25" maxlength="100" required ></textarea></td></tr>
 	
<input type="submit" value="提交申请">
</form>

</section>
<hr>
<section>
	我的订单
	<form>
	<table>
		<tr>
			<th>订单号</th>
			<th>处理时间</th>
			<th>状态</th>
			<th>操作</th>
		</tr>
		
	<?php
	$students->look_mine();
	?>
</table>
</form>
</section>
Powered by <a href="http://jianwi.cn">jianwi.cn</a>
</body>

<script>
		// 给每个id写上序号o，然后访问第o个goods_count元素。
	
		function add(n){
		var o=n.id;
		var input_n=document.getElementsByClassName(`${n.id}`)[0];
		if(parseInt(input_n.value)>=parseInt(input_n.max)){
			return;
		}
		input_n.value=parseInt(input_n.value)+1;
		
	
		}
	
		function reduce(n){
		var o=n.id;
		var input_n=document.getElementsByClassName(`${n.id}`)[0];
		if(parseInt(input_n.value)<=0){
			return;
		}
		input_n.value=parseInt(input_n.value)-1;
		}
	</script>
</html>