<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
<style>
.showGoods{

    display: inline-block;
    width: 10rem; 
    text-align: center;
    border: 1px black solid;
    padding: 0.6rem 0.6rem;
    border-radius: 0.5rem; 
}
.showGoods .top{
    display: block;
    background-color: rgba(255, 159, 250, 0.692);
    border-radius: 1rem;
    padding: 0.6rem;
    font-size: 1.6rem;
    font-family: 'Courier New', Courier, monospace;
}
.showGoods .desc{
    display: block;
    padding: 2rem 0.5rem;
    text-align: left;
}
input[type=number]{
    width: 5rem;
}
input[type=button]{
    width:2rem;
}
</style>

</head>
<body>
<div class="showGoods">
        <div class="top">
            易班熊
        </div>
        <div class="desc">
            产品数量：111
            <br>
            发布日期：333
        </div>
        <input type="button" id="0" onclick="reduce(this)" value="-">
        <input type="number" value="0" class="0" min="0" max="3">
        <input type="button" id="0" onclick="add(this)" value="+">
    </div>
</body>
<script>
    // 给每个id写上序号o，然后访问第o个goods_count元素。

    function add(n){
    var o=n.id;
    var input_n=document.getElementsByClassName(`${n.id}`)[0];
    if(parseInt(input_n.value)>=parseInt(input_n.max)){
        return;
    }
    input_n.value=parseInt(input_n.value)+1;
    

    }

    function reduce(n){
    var o=n.id;
    var input_n=document.getElementsByClassName(`${n.id}`)[0];
    if(parseInt(input_n.value)<=0){
        return;
    }
    input_n.value=parseInt(input_n.value)-1;
    }
</script>
</html>